/* Google Fonts  */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap");

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
header {
  height: 80px;
  width: 100%;
  margin: 0 auto;
}
main {
  width: 100%;
}
.btn {
  background-color: #e02c6d;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  padding: 10px 25px;
}
.btn i {
  margin-left: 10px;
}

/*---------------
 Navigation bar styles 
 -----------------*/
nav {
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #3a3a3a;
}
.logo-box {
  font-size: 24px;
  font-weight: bold;
  margin-left: 80px;
}
.nav-link {
  display: flex;
  align-items: center;
}
.navigation li {
  list-style: none;
  display: inline-block;
  margin-left: 40px;
}
.navigation li a {
  text-decoration: none;
  color: #3a3a3a;
  font-weight: bold;
}

.fas {
  font-size: 20px;
}
/*---------------
 Heading styles 
 -----------------*/

.heading {
  display: flex;
  justify-content: center;
  align-items: center;
}
.heading-left {
  width: 600px;
  margin: 70px;
}
.heading-title {
  font-size: 52px;
  color: #3a3a3a;
  margin-bottom: 15px;
  animation: moveInLeft 2s ease-out;
}

.heading-text {
  margin-bottom: 15px;
  animation: moveInBottom 2s ease-out;
}
.heading-right {
  width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.heading-right img {
  width: 100%;
  background-image: url(../images/Circle\ design.svg);
  background-size: cover;
  background-repeat: no-repeat;
}
.prebook-btn {
  border-radius: 25px;
  animation: moveInBottom 3s ease-out;
  display: inline-block;
  transition: all 0.6s ease-in-out;
}
.prebook-btn:hover {
  background-color: #fff;
  color: #e02c6d;
  border-bottom: 3px solid #e02c6d;
}
.prebook-btn:active {
  transform: translateY(5px);
}
/*----------------
 Horizontal line styling 
 ---------------------*/

.shade {
  margin: 40px 0;
  border: 0;
  height: 1px;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgb(98, 107, 112),
    rgba(0, 0, 0, 0)
  );
}

/*---------------
Companies Section Styling 
------------------*/
.companies {
  margin: 0 auto;
  width: 900px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/*---------------
Popular products Styling 
------------------*/
.collection {
  width: 1000px;
  margin: 100px auto;
}

.collection-title {
  text-align: center;
  font-size: 28px;
  color: #3a3a3a;
  margin-bottom: 30px;
}
.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.product {
  width: 300px;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  padding: 15px;
}
.product-image img {
  width: 300px;
  height: 255px;
}
.product-name {
  font-size: 28px;
  font-weight: 500;
  margin-top: 16px;
  margin-bottom: 0px;
}
.product-price {
  font-size: 24px;
  font-weight: 400;
  margin-top: 6px;
}
.product-rating {
  font-size: 14px;
}
.product-rating .fa-star,
.fa-star-half-alt {
  color: #fb8200;
  font-size: 14px;
}
.product-rating .fa-star:last-child,
.fa-star-half-alt {
  margin-right: 15px;
}
.product-text {
  color: #787885;
  font-size: 14px;
  font-weight: 500;
}
.button-more {
  margin-top: 50px;
  float: right;
}
.button-more a {
  text-decoration: none;
  color: #e02c6d;
  font-size: 16px;
  padding: 5px 15px;
  transition: all 0.7s ease-out;
}
.button-more:hover a {
  border-bottom: 2px solid #e02c6d;
  padding: 10px 20px;
}

/*-------------------
Induvidual Unique Section
----------------------*/
.unique {
  width: 1000px;
  margin: 60px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.unique-left {
  margin-right: 100px;
}
.unique-left img {
  width: 100%;
}

.tech-title {
  color: #0a0826;
  font-size: 38px;
  margin-bottom: 16px;
}
.tech-text {
  color: #6c6c6c;
  text-align: start;
  margin-bottom: 28px;
  text-align: justify;
}

/*-------------------
Footer styling
----------------------*/

.footer {
  height: 240px;
  background-color: #0a0826;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.footer-title {
  text-align: center;
  font-size: 24px;
  margin-bottom: 0px;
}
.footer-text,
.footer-text-1 {
  text-align: center;
  font-size: 14px;
  margin-top: 3px;
}
.fab {
  margin-top: 15px;
  background-color: rgba(255, 255, 255, 0.205);
  padding: 5px;
  border-radius: 50%;
}
.fab:not(:last-child) {
  margin-right: 20px;
}

/*-------------
Animation Typing 
-----------------*/

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-160px);
  }

  80% {
    transform: translateX(16px);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(60px);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

/*----------------------------------
Responsive Designs For Mobile screens
--------------------------------------*/

@media only screen and (max-width: 688px) {
  nav {
    margin: 0px;
    padding: 0px;
    flex-direction: column;
  }
  .navigation li {
    margin-left: 10px;
  }
  .logo-box {
    font-size: 18px;
    margin-left: 30px;
  }
  .heading {
    flex-direction: column-reverse;
  }
  .heading-right {
    margin-top: 80px;
  }
  .heading-left {
    width: 100%;
    text-align: center;
  }

  .companies {
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .companies div {
    margin-right: 30px;
  }
  .collection {
    width: 100%;
  }
  .products {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 15px;
  }
  .product {
    margin: 0 auto;
    width: 80%;
  }
  .product-image img {
    width: 100%;
    height: fit-content;
  }
  .unique {
    width: 100%;
    flex-direction: column-reverse;
    text-align: center;
  }
  .unique-left {
    margin: 10px 30px;
  }
  .tech-title {
    font-size: 24px;
  }
  .tech-text {
    font-size: 14px;
    text-align: center;
  }
}
/*----------------------------------
Responsive Designs For Tablet screens
--------------------------------------*/
@media only screen and (min-width: 688px) and (max-width: 1100px) {
  header {
    height: 40px;
  }
  nav {
    margin: 20px 0px;
    padding: 0px;
    justify-content: space-evenly;
  }
  .navigation li {
    margin-left: 10px;
  }
  .logo-box {
    font-size: 18px;
    margin-left: 0px;
  }
  .heading-title {
    font-size: 40px;
  }
  .companies {
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .collection {
    width: 100%;
    margin: 70px auto;
  }
  .products {
    margin-left: 40px;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
  }
  .unique {
    width: 100%;
    margin-bottom: 30px;
  }
  .tech-text {
    font-size: 14px;
  }
}
